<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            background-color: rgb(187, 233, 187);
        }
        a{
            margin-right: 50px;
            height: 100px;
            color: black;
            padding: 10px;
            
            
        }
        p{
            
            
        }
        footer{
            background-color: rgba(47, 47, 48, 0.342);
            height: 30px; ;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            margin: 10px;
            box-shadow: 4px 2px 6px #4a4a4a;
            border-radius: 10px;
            text-shadow: 5px 1px 3px rgb(88, 88, 88);
            
            
        }
        #rodape {
            text-align: center;
            padding-top: 5px;
            
            
        }
        h1{
            text-align: center;
            background-color: rgba(47, 47, 48, 0.342);
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 2px 6px #4a4a4a;
            text-shadow: 5px 1px 5px rgb(88, 88, 88);
           
        }
        nav{
            background-color: rgb(180, 179, 179);
            margin: 10px;
            padding:3px;
            box-shadow: 4px 2px 8px #4a4a4a;
            border-radius: 10px;
        }
        main{
            border-radius: 10px;
            text-align: justify;
            margin: 10px;
            background-color: rgb(180, 179, 179);
            box-shadow: 4px 2px 8px #4a4a4a;
            padding: 10px;
        }
    </style>
</head>
<body>
    <head>
        <h1>Portal de noticias</h1>
        <nav>
            <a href="#">Lazer</a>
            <a href="#">Jornalismo</a>
            <a href="#">Cultura</a>
            <a href="#">Politica</a>
        </nav>

    </head>
    <main>
        <section id="Assuntos">

        </section>
        <section id="noticias">
        
            <article>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa hic ipsam quasi quos expedita nesciunt modi voluptates magnam nisi, praesentium dolorem, rem ducimus dicta, atque consequuntur veritatis dolores numquam necessitatibus.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod labore vel delectus cum magnam quisquam atque natus eveniet sint, perferendis consequatur, libero provident, voluptatibus in non ex architecto rerum! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit consectetur inventore nostrum doloribus maiores incidunt molestiae debitis a, perspiciatis dolor quibusdam ad soluta nisi impedit maxime similique nemo temporibus repudiandae.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi magni dolorum sint suscipit maiores dignissimos sapiente magnam officia assumenda? Dolorum consequatur totam fugiat repellat accusamus autem asperiores ducimus sapiente magni. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum nisi, modi non sint dignissimos aut maxime mollitia repellat. Aperiam illum consequuntur quod autem aliquid deleniti, at quo molestias architecto iusto.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, illum. Exercitationem quis odit debitis neque maxime blanditiis excepturi officiis consectetur natus alias nulla, reiciendis amet soluta, quos quasi corporis deleniti?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident voluptatibus rem modi, quaerat, fuga, ratione inventore tenetur in error quis minima voluptate! Aut fugiat minima accusantium ipsum ab. Quaerat, quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident, doloribus quos voluptatem tempora sequi deleniti, aut, maiores adipisci odit tempore? Voluptates soluta quis, ad dolorem pariatur id ullam tempora.</p>

            </article>
            
        </section>
    </main>
    <footer>
        Apoio Segunda Igreja Batista de Pendotiba
    </footer>
    
</body>
</html>